.about {
	margin: 168px 20rem 0 20rem;
}

.about > h1 {
	display: flex;
	justify-content: center;
	font-size: 20rem;
	margin-bottom: 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

.underline {
	content: "";
	background: black;
	width: 100%;
	height: 2px;
	margin: -2rem 0 2rem 0;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 1fr);
}

.about h2 {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	font-family: var(--montreal);
	font-weight: 700;
	text-transform: uppercase;
	padding: 2rem 6rem 2rem 6rem;
}

.about p {
	font-family: var(--inter);
	font-weight: 500;
	margin-top: -1rem;
	margin-bottom: 3rem;
	padding: 0 6rem 0 6rem;
}

.about-grid-item ul {
	padding: 0 8rem;
	margin-top: -1rem;
}

.about-grid-item li {
	font-family: var(--inter);
	font-weight: 500;
	margin-bottom: 0.5rem;
}

.about-grid-item .johnwick,
.about-grid-item .vintage,
.about-grid-item .blue,
.about-grid-item .fam,
.about-grid-item .hellcat,
.about-grid-item .sit,
.about-grid-item .sunset,
.about-grid-item .coding {
	width: 70%;
}

.fam,
.sit {
	margin-top: 2rem;
}

.hellcat {
	margin-bottom: 2rem;
}

.about-grid-item img {
	margin-left: 6rem;
}

.footer-abt {
	margin-top: 10rem;
}

.about-grid-item small {
	font-family: var(--inter);
	font-size: 0.73rem;
}

.tech-icons-grid {
	display: grid;
	grid-template-columns: repeat(5, 6rem);
	grid-template-rows: repeat(3, 1fr);
	margin-top: -1rem;
	margin-bottom: 2rem;
}

.tech-icons-grid .icons-grid-item img {
	width: 2.5rem;
	margin-top: 0.5rem;
}

.about-CTA {
	display: flex;
	margin-top: 2rem;
	justify-content: center;
	background: black;
	font-size: 2rem;
	width: 70%;
	color: white;
	transition: 0.2s ease all;
	margin-left: 6rem;
}

.about-CTA a {
	display: flex;
	justify-content: center;
	padding: 1.5rem;
	font-size: 2rem;
	transition: 0.2s ease all;
}

.about-CTA:hover {
	background: #2c2c2c;
	transition: 0.2s ease all;
	cursor: pointer;
	scale: 1.1;
}
